recipe/meta.yaml (before)
{% set name = "rosettasciio" %}
{% set version = "0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rosettasciio-{{ version }}.tar.gz
  sha256: 40a496918b05cbb2dc254bac0ad4f476c9101aacb912e7471900651c943b9152

build:
  number: 1

outputs:
  - name: rosettasciio-base
    build:
      skip: true  # [py<38]
    script: install.sh  # [not win]
    script: install.bat  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - cython                                 # [build_platform != target_platform]
        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
        - python                                 # [build_platform != target_platform]
      host:
        - cython
        - pip
        - python
        - setuptools >=64.0
        - setuptools-scm>=8
        - wheel
      run:
        - python
        - dask-core >=2021.3.1
        - python-dateutil
        - numpy >=1.20.0
        - pint >=0.8
        - python-box >=6,<7
        - pyyaml
    test:
      imports:
        - rsciio
      commands:
        - pip check

  - name: rosettasciio
    build:
      skip: true  # [py<38]
    requirements:
      host:
        - python
      run:
        - {{ pin_subpackage('rosettasciio-base', exact=True) }}
        - python
        # blockfile
        - scikit-image >=0.18
        # eds-stream
        - sparse
        # hdf5
        - h5py >=2.3
        # image
        - imageio >=2.16
        # mrcz
        - mrcz
        - blosc
        # scalebar_export
        - matplotlib-scalebar
        - matplotlib-base >=3.5
        # speed
        - numba >=0.52
        # tiff
        - tifffile >=2020.2.16
        - imagecodecs >=2020.1.31
        # usid
        - pyUSID >=0.0.11
        # zspy
        - zarr
    test:
      imports:
        - rsciio
        - pytest --pyargs rsciio
      requires:
        - pip
        - pytest-xdist
        - pooch

about:
  home: https://hyperspy.org/rosettasciio
  summary: Reading and writing scientific file formats
  dev_url: https://github.com/hyperspy/rosettasciio
  license: GPL-3.0-or-later
  license_file: COPYING.txt

extra:
  recipe-maintainers:
    - ericpre
    - francisco-dlp
    - jlaehne

recipe/meta.yaml (after)
{% set name = "rosettasciio" %}
{% set version = "0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rosettasciio-{{ version }}.tar.gz
  sha256: 6d5558026a94fa7f4eb7b3131789b03e0924b5d7503a48cc3571ed4ce9b4ac61

build:
  number: 0

outputs:
  - name: rosettasciio-base
    build:
      skip: true  # [py<38]
    script: install.sh  # [not win]
    script: install.bat  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - cython                                 # [build_platform != target_platform]
        - cross-python_{{ target_platform }}     # [build_platform != target_platform]
        - python                                 # [build_platform != target_platform]
      host:
        - cython
        - pip
        - python
        - setuptools >=64.0
        - setuptools-scm>=8
        - wheel
      run:
        - python
        - dask-core >=2021.3.1
        - python-dateutil
        - numpy >=1.20.0
        - pint >=0.8
        - python-box >=6,<7
        - pyyaml
    test:
      imports:
        - rsciio
      commands:
        - pip check

  - name: rosettasciio
    build:
      skip: true  # [py<38]
    requirements:
      host:
        - python
      run:
        - {{ pin_subpackage('rosettasciio-base', exact=True) }}
        - python
        # blockfile
        - scikit-image >=0.18
        # eds-stream
        - sparse
        # hdf5
        - h5py >=2.3
        # image
        - imageio >=2.16
        # mrcz
        - mrcz
        - blosc
        # scalebar_export
        - matplotlib-scalebar
        - matplotlib-base >=3.5
        # speed
        - numba >=0.52
        # tiff
        - tifffile >=2020.2.16
        - imagecodecs >=2020.1.31
        # usid
        - pyUSID >=0.0.11
        # zspy
        - zarr
    test:
      imports:
        - rsciio
        - pytest --pyargs rsciio
      requires:
        - pip
        - pytest-xdist
        - pooch

about:
  home: https://hyperspy.org/rosettasciio
  summary: Reading and writing scientific file formats
  dev_url: https://github.com/hyperspy/rosettasciio
  license: GPL-3.0-or-later
  license_file: COPYING.txt

extra:
  recipe-maintainers:
    - ericpre
    - francisco-dlp
    - jlaehne

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "rosettasciio" %}
-{% set version = "0.3" %}
+{% set version = "0.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rosettasciio-{{ version }}.tar.gz
-  sha256: 40a496918b05cbb2dc254bac0ad4f476c9101aacb912e7471900651c943b9152
+  sha256: 6d5558026a94fa7f4eb7b3131789b03e0924b5d7503a48cc3571ed4ce9b4ac61
 
 build:
-  number: 1
+  number: 0
 
 outputs:
   - name: rosettasciio-base
